# IP of your SENEC
SENEC_HOST=192.168.1.1

# Interval in seconds to get data from SENEC
SENEC_INTERVAL=5

# Credentials of your InfluxDB installation
INFLUX_HOST=influxdb.example.com
INFLUX_SCHEMA=https
INFLUX_PORT=443
INFLUX_TOKEN=my-super-secret-write-token
INFLUX_ORG=solectrus

# Customize InfluxDB storage
INFLUX_BUCKET=my-solectrus-bucket
INFLUX_MEASUREMENT=my-pv-measurement
