# Cloud or local mode, default is "local"
SENEC_ADAPTER=local

############# when SENEC_ADAPTER=local

# IP of your SENEC
SENEC_HOST=192.168.1.1
SENEC_SCHEMA=https

# Interval in seconds to get data from SENEC (minimum: 5 seconds)
SENEC_INTERVAL=5

# Language for retrieving state names
SENEC_LANGUAGE=de

############# when SENEC_ADAPTER=cloud

# Credentials of your mein-senec.de account
SENEC_USERNAME=mail@example.com
SENEC_PASSWORD=my-senec-password

# If you have multiple SENEC systems, you can specify the system ID
SENEC_SYSTEM_ID=1236456

# Interval in seconds to get data from SENEC cloud (minimum: 60 seconds)
SENEC_INTERVAL=60

# Optional: Control the number of requests to the SENEC API (cloud adapter only).
# "minimal" (default): Only one endpoint is called to get the most important fields
# "full": Calls an additional endpoint to get some more fields, which are:
#   - case_temp
#   - application_version
#   - current_state (but not available for Home.4)
#   - current_state_ok (but not available for Home.4)
#
# IMPORTANT NOTE:
#   Let's be nice to SENEC. It's strongly recommended to use "minimal" mode
#   to reduce their server load, so think twice before changing this setting!
# SENEC_REQUEST_MODE=full

# Optional: Disable specific fields you do not want to send to InfluxDB.
# This can be useful if you are tracking them from another source.
# Comma separated list of fields, no whitespace. Example:
# SENEC_IGNORE=wallbox_charge_power,grid_power_minus

# Credentials of your InfluxDB installation
INFLUX_HOST=influxdb.example.com
INFLUX_SCHEMA=https
INFLUX_PORT=443
INFLUX_TOKEN=my-super-secret-write-token
INFLUX_ORG=solectrus

# Customize InfluxDB storage
INFLUX_BUCKET=my-solectrus-bucket
INFLUX_MEASUREMENT=SENEC
