# Cloud or local mode, default is "local"
SENEC_ADAPTER=local

############# when SENEC_ADAPTER=local

# IP of your SENEC
SENEC_HOST=192.168.1.1
SENEC_SCHEMA=https

# Interval in seconds to get data from SENEC (minimum: 5 seconds)
SENEC_INTERVAL=5

# Language for retrieving state names
SENEC_LANGUAGE=de

############# when SENEC_ADAPTER=cloud

# Credentials of your mein-senec.de account
SENEC_USERNAME=mail@example.com
SENEC_PASSWORD=my-senec-password

# If you have multiple SENEC systems, you can specify the system ID
# (anlageNummer), default is 0.
# SENEC_SYSTEM_ID=1

# Interval in seconds to get data from SENEC cloud (minimum: 60 seconds)
SENEC_INTERVAL=60

# Optional: Disable specific fields you do not want to send to InfluxDB.
# This can be useful if you are tracking them from another source.
# Comma separated list of fields, no whitespace. Example:
# SENEC_IGNORE=wallbox_charge_power,grid_power_minus

# Credentials of your InfluxDB installation
INFLUX_HOST=influxdb.example.com
INFLUX_SCHEMA=https
INFLUX_PORT=443
INFLUX_TOKEN=my-super-secret-write-token
INFLUX_ORG=solectrus

# Customize InfluxDB storage
INFLUX_BUCKET=my-solectrus-bucket
INFLUX_MEASUREMENT=SENEC
