# Local adaptber: Fake device
SENEC_ADAPTER=local
SENEC_HOST=192.168.178.29
SENEC_SCHEMA=https
SENEC_INTERVAL=5
SENEC_LANGUAGE=de

# Cloud adapter: Fake credentials
SENEC_USERNAME=mail@example.com
SENEC_PASSWORD=secret
SENEC_SYSTEM_ID=123456
SENEC_TOKEN=i-am-a-fake-token

# Example of an InfluxDB host
INFLUX_HOST=localhost
INFLUX_SCHEMA=http
INFLUX_PORT=8086
INFLUX_TOKEN=my-token
INFLUX_ORG=my-org
INFLUX_BUCKET=my-bucket
INFLUX_MEASUREMENT=my-pv-measurement
