# Cloud or local mode, default is "local"
SENEC_ADAPTER=local

############# when SENEC_ADAPTER=local

# IP of your SENEC
SENEC_HOST=192.168.1.1
SENEC_SCHEMA=https

# Interval in seconds to get data from SENEC
SENEC_INTERVAL=5

# Language for retrieving state names
SENEC_LANGUAGE=de

############# when SENEC_ADAPTER=cloud

# Credentials of your mein-senec.de account
SENEC_USERNAME=mail@example.com
SENEC_PASSWORD=my-senec-password

# If you have multiple SENEC systems, you can specify the system ID
SENEC_SYSTEM_ID=1236456

# Interval in seconds to get data from SENEC cloud
SENEC_INTERVAL=60

# Credentials of your InfluxDB installation
INFLUX_HOST=influxdb.example.com
INFLUX_SCHEMA=https
INFLUX_PORT=443
INFLUX_TOKEN=my-super-secret-write-token
INFLUX_ORG=solectrus

# Customize InfluxDB storage
INFLUX_BUCKET=my-solectrus-bucket
INFLUX_MEASUREMENT=SENEC
